<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Missglückte Drohnenlieferung</title>
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="main-body">

			<main class="main-animation">
				<div class="grid-wrapper"><div class="grid-container"></div></div>
			</main>

			<aside class="sidebar">
				<h1>Controls</h1>
				<div class="controls">
					<div class="file-area">
						<div>Load City:</div>
						<div><input type="file" id="city-file-input"/></div>
					</div>
					<br>
					<div class="search">
						<button class="btn btn-primary" id="search-button">Search solution</button>
						<span id="search-status">Ready</span>
					</div>
					<div class="show">
						<button class="btn btn-default" id="show-button">Show solution</button>
						<span id="show-status"></span>
					</div>
					<div class="save">
						<button class="btn btn-default" id="save-button">Save solution</button>
					</div>
				</div>
			</aside>

		</div>

		<script>
			window.$ = window.jQuery = require("jquery");
			const app = require("./js/app.js");
		</script>
	</body>
</html>
